# proj

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviequotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviequotes/: BookDB.java  BookFragment.java  FavouritesQuoteItemAdapter.java  FirebaseNetwork.java  HomeFragment.java  MainActivity.java  Network.java  ProfileFragment.java  Quote.java  QuoteDAO.java  QuoteItemAdapter.java  SearchFragment.java  StartActivity.java  User.java  Validator.java
app/src/main/java/com/example/moviequotes/Activities/: MainActivity.java  StartActivity.java
app/src/main/java/com/example/moviequotes/Adapters/: FavouritesQuoteItemAdapter.java  QuoteItemAdapter.java
app/src/main/java/com/example/moviequotes/Entities/: Quote.java  User.java
app/src/main/java/com/example/moviequotes/Fragments/: BookFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/moviequotes/Network/: Network.java
app/src/main/java/com/example/moviequotes/RoomDatabase/: BookDB.java  QuoteDAO.java
app/src/main/res/anim/: leave_left_in.xml  leave_left_out.xml  leave_right_in.xml  leave_right_out.xml
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_email_24.xml  baseline_favorite_border_24.xml  button_selector.xml  enter_edittext_bg.xml  enter_radio_selected.xml  enter_radio_selector.xml  enter_text_selector.xml  film_ic_com.xml  item_bg.xml  logout_button_bg.xml  search_button_shape_bg.xml  start_window_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  add_quote_window.xml  delete_quote_window.xml  fragment_book.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  quote_item.xml  quote_item_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviequotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
