<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_default"
        android:title="Search"
        android:enabled="true"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_default"
        android:title="Home"/>
    <item
        android:id="@+id/book"
        android:icon="@drawable/baseline_book_default"
        android:title="Book"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>

</menu>