<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/app_bg">

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:background="@drawable/app_bg">
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:background="@color/bar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@drawable/button_selector"
        app:labelVisibilityMode="unlabeled"
        android:animateLayoutChanges="false"
        app:itemIconSize="40dp"
        />

</LinearLayout>