<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@color/bar_bg">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/fascinate"
            android:padding="8dp"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/editSettingsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_edit_24"
            android:visibility="visible" />

        <Button
            android:id="@+id/saveSettingsButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/save_settings_button_bg"
            android:padding="0dp"
            android:text="Save"
            android:textColor="@color/bar_bg"
            android:textStyle="bold"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="2"
            android:padding="10dp"
            tools:src="@drawable/abraham_lincoln"/>

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="0.1"
            android:gravity="center_horizontal"
            android:text="Your email"
            android:textColor="@color/light_green"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            tools:visibility="visible"
            android:id="@+id/profileUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:padding="0dp"
            android:text="Your username"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />
        <EditText
            android:visibility="gone"
            android:id="@+id/editProfileUsername"
            android:layout_width="wrap_content"
            android:ems="12"
            android:maxLines="1"
            android:maxLength="22"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="0.5"
            android:background="@drawable/enter_edittext_bg"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:text="Your username"
            android:textColor="@color/white"
            android:textSize="22sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profileSexLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex: "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/light_green"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/editProfileSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radioBtnM"
                    android:textColor="@color/light_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:text="Male"
                    android:checked="true"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/radioBtnF"
                    android:textColor="@color/light_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textStyle="bold"/>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <Button
            android:id="@+id/signOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.1"
            android:background="@drawable/logout_button_bg"
            android:padding="10dp"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>