<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_bg"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_margin="5dp">

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_weight="4">
        <TextView
            android:minEms="12"
            android:id="@+id/item_desc_more"
            tools:text="@tools:sample/lorem/random"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:minLines="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/item_film_more"
            tools:text="@tools:sample/lorem/random"
            android:minLines="1"
            android:maxEms="12"
            android:textSize="14sp"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/baseline_circle_24"
            android:drawablePadding="5dp"/>

    </LinearLayout>

</ScrollView>

</LinearLayout>